DROP DATABASE IF EXISTS 19WH1A12B7;
CREATE SCHEMA 19WH1A12B7;
USE 19WH1A12B7;

CREATE TABLE Ticket(T_id INT, T_cost INT, destination VARCHAR(20), seatno VARCHAR(20), P_id INT);
INSERT INTO Ticket VALUES(1265, 240, 'Vizag', 'L12', 1234);
INSERT INTO Ticket VALUES(1299, 290, 'Hyderabad', 'L67', 1276);
INSERT INTO Ticket VALUES(1245, 200, 'Vizag', 'L42', 1291);
INSERT INTO Ticket VALUES(1278, 700, 'Hyderabad', 'L52', 1290);
INSERT INTO Ticket VALUES(1234, 240, 'Hyderabad', 'L53', 1243);
INSERT INTO Ticket VALUES(1212, 570, 'Hyderabad', 'R19', 1235);
SELECT * FROM Ticket;
DELETE FROM Ticket T WHERE T_id = 1212;
SELECT * FROM Ticket;
ALTER TABLE Ticket ADD COLUMN seats INT;
SELECT * FROM Ticket;
UPDATE Ticket T SET T.T_cost = T_cost + 10;
SELECT * FROM Ticket;